{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=1Nframund02023!;Database=net_firewall"
  },
  "MetricsCollector": {
    "Enabled": false
  }
}
