{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Network": {
    "PrimaryInterface": "ens192",
    "PrimaryGateway": "181.200.100.1",
    "PrimaryIPs": [
      "8.8.8.8",
      "1.1.1.1"
    ],
    "SecondaryInterface": "ens224",
    "SecondaryGateway": "190.92.160.1",
    "SecondaryIPs": [
      "8.8.4.4",
      "1.0.0.1"
    ]
  }
}
