{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=1Nframund02023!;Database=net_firewall;"
  },
  "DHCP": {
    "Server": {
      "Address": "192.168.99.22"
    }
  }
}
