{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dhcp_server-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "DhcpServer"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=developer;Password=developer;Database=net_firewall;"
  },
  "DHCP": {
    "Server": {
      "Address": "0.0.0.0"
    }
  },
  "DhcpConfig": {
    "IpRangeStart": "192.168.99.10",
    "IpRangeEnd": "192.168.99.254",
    "SubnetMask": "255.255.255.0",
    "LeaseTime": 86400,
    "Gateway": "192.168.99.1",
    "DnsServers": [
      "1.1.1.1",
      "8.8.8.8",
      "8.8.4.4"
    ],
    "BootFileName": "/pxelinux.0",
    "ServerName": "dhcp-server",
    "ServerIp": "192.168.99.1"
  }
}
